# -*- coding: utf-8 -*-
from __future__ import unicode_literals
#ANNOTATION: from __future__ import unicode_literals into default name space.

from .messages import (CheckMessage,
        Debug, Info, Warning, Error, Critical,
        DEBUG, INFO, WARNING, ERROR, CRITICAL)
#ANNOTATION: from .messages import CheckMessage, Debug, Info, Warning, Error, Critical, DEBUG, INFO, WARNING, ERROR and CRITICAL into default name space. 
from .registry import register, run_checks, tag_exists, Tags
#ANNOTATION: from .registry import register, run_checks, tag_exists and Tags into default name space.

# Import these to force registration of checks
import django.core.checks.compatibility.django_1_6_0  # NOQA
#ANNOTATION: import module django.core.checks.compatibility.django_1_6_0.
import django.core.checks.compatibility.django_1_7_0  # NOQA
#ANNOTATION: import module django.core.checks.compatibility.django_1_7_0.
import django.core.checks.model_checks  # NOQA
#ANNOTATION: import module django.core.checks.model_checks.

__all__ = [
    'CheckMessage',
    'Debug', 'Info', 'Warning', 'Error', 'Critical',
    'DEBUG', 'INFO', 'WARNING', 'ERROR', 'CRITICAL',
    'register', 'run_checks', 'tag_exists', 'Tags',
]
#ANNOTATION: __all__ is a list containing next strings, 'CheckMessage', 'Debug', 'Info', 'Warning', 'Error', 'Critical',
#ANNOTATION: 'DEBUG', 'INFO', 'WARNING', 'ERROR', 'CRITICAL', 'register', 'run_checks', 'tag_exists' and 'Tags'.
